{
  "name": "crewcut",
  "version": "0.3.0",
  "description": "Lazy senior dev mode that also refuses to guess. Combines ponytail's YAGNI/minimalism ladder with andrej-karpathy-skills' assumption-surfacing and goal-driven execution principles.",
  "author": {
    "name": "Marcus Bellamy Shaw",
    "url": "https://github.com/marcusbellamyshaw-cell"
  },
  "license": "MIT",
  "keywords": ["yagni", "minimalism", "code-review", "guidelines", "productivity"],
  "skills": ["./skills/crewcut", "./skills/crewcut-review", "./skills/crewcut-plan"],
  "hooks": "./hooks/claude-hooks.json"
}
